<html>

<head>
    <title>toggle switch</title>
    <style>
        /* toggle in label designing */
        .toggle {
            display: flex;
            align-items: center;
            position: relative;

            width: 75px;
            height: 25px;
            background-color: #1d90fd;
            border-radius: 30px;
            border: 2px solid #1d90fd;
            padding: 14px;
        }

        /* After slide changes */
        .toggle:after {

            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FFFFFF;
            top: 1px;
            left: 1px;
            bottom: 1px;
            transition: all 0.5s;

        }

        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* Checkbox cheked effect */
        .checkbox:checked+.toggle::after {
            left: 52px;
        }

        /* Checkbox cheked toggle label bg color */
        .checkbox:checked+.toggle {
            background-color: #cccccc;
            border: 2px solid #cccccc;
        }

        /* Checkbox vanished */
        .checkbox {
            display: none;
        }
    </style>
</head>

<body>
    <center>

        <b>Toggle switch with HTML and CSS</b>
        <br><br>
        <input type="checkbox" id="switch" class="checkbox" />
        <label for="switch" class="toggle">
            <p>OFF ON</p>
        </label>
    </center>
</body>

</html>