<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translatey(-50%);
      text-align: center;
      color: #343434;
    }

    .container h1 {
      font-size: 160px;
      margin: 0;
      font-weight: 900;
      letter-spacing: 20px;
    }

    .entrar input {
      cursor: pointer;
      width: 120px;
      height: 40px;
      border-radius: 20px;
      background-color: aquamarine;
      color: #141414;
    }
  </style>
  <title>Erro 404</title>

</head>

<body>

  <div class="container">

    <h2>Oops! página não encontrada :/</h2>
    <h1>404</h1>
    <p>Não conseguimos encontrar a página que você está procurando.</p>

    <form action="./src/index.html" class="entrar">
      <input type="submit" value="Voltar">
    </form>

  </div>





</body>

</html>