:root{
    --title-color: #1a1919;
    --title-weight:700;

    --subtitle-color: #616161;
    --subtitle-weight:500;
}


header{
    width: 100vw;
    height: 10vh;
    background-color: #1a1919;
    margin-bottom: 10px;
}

.container{
    display: flex;
    width: 100%;
}

.body-container{
    display: flex;
    flex-direction: column;
    
    width: 90%;
    background-color: #eee;
    border-radius: 2px;

    -webkit-box-shadow: 4px 4px 16px -8px rgba(26,25,26,1);
    -moz-box-shadow: 4px 4px 16px -8px rgba(26,25,26,1);
    box-shadow: 4px 4px 16px -12px rgba(26,25,26,1);
}

.card-container{
    display: flex;
    flex-direction: column;
}

section{
    padding-left: 40px;
}
.card-container .card{
    display: flex;
    width: 600px;
    height: 120px;
    margin-top: 10px;
    background-color: #fff;
    border:0.5px #999 solid;
    border-radius: 5px;
}

.card-container .card img{
    width: 100px;
    height: 100px;
    padding: 5px;
    margin: 5px;
}

.card-container .card .card-body{
    padding:10px;
}

.card-container .card .card-body .product-name{
    font-weight: 700;
}

.card-container .card .card-body .description{
    font-size: 0.8rem;
}

.card-container .card .card-btn-actions{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    margin:10px;
}

.left-menu{
    width:30%;
    height: 100%;
    padding-left: 20px;
    margin-top: 15px;
}

.right-menu{
    width:60%;
    height: 90vh;
    margin-left: 5px;
    margin-top: 15px;
    border-radius: 10px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(96, 177, 227);
    border-radius: 5px;
    color: #fff;
    width: 100px;
    height: 30px;
}

.btn-primary-round{
    border-radius: 25px;
    width: 100px;
    height: 30px;
}

.related-tags{
    margin-top:10px;
    margin-left: 10px;
}

.related-tags .tags{
    display: flex;
    margin:2px; 
}

.related-tags .tags a{
   margin: 0 5px;
   border: 0.5px solid #999;
}

.title{
    color: var(--title-color);
    font-weight: var(--title-weight);
}

.subtitle{
    color: var(--subtitle-color);
    font-weight: var(--subtitle-weight);
}

.toggle{
    display: flex;
    align-items: center;
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #3689d7;
    border-radius: 30px;
    border: 2px solid #3689d7;
    padding: 7px;
}

.toggle::after{
    content: "";
    position:absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FFFFFF;
    top: 1px;
    left: 1px;
    bottom: 1px;
    transition: all 0.5s;
}

.checkbox:checked+.toggle::after {
    left: 14px;
}

.checkbox:checked+.toggle {
    background-color: #cccccc;
    border: 2px solid #cccccc;
}

.checkbox {
    display: none;
}

.left-menu .filter-area{
    
}

.left-menu .filter-area .filter{
    display: flex;
    gap:10px;
}


/*---------------------------------------------------------------------------*/

.sm{
    font-size: 0.8rem;
}

.mm{
    font-size:0.9rem;
}

.mb-10{
    margin-bottom: 10px;
}

.mb-20{
    margin-bottom: 20px;
}


.mb-50{
    margin-bottom: 50px;
}

.ml-5{
    margin-left: 5px;
}

.ml-20{
    margin-left: 20px;
}

.ml-10{
    margin-left: 10px;
}

.mt-20{
    margin-top: 20px;
}